CXX       = g++
CFLAGS    = -Wall 
LDFLAGS   = `pkg-config --cflags --libs opencv`

# SRCS = $(wildcard *.cpp)

SRCS := blur_detection.cpp main.cpp
OBJS := $(SRCS:%.cpp=%.o)
TARGETS = $(patsubst %.cpp, %,$(SRCS))

#all:$(TARGETS)
#$(TARGETS):$(SRCS)
#    $(CXX) -o $@ $< $(LDFLAGS) $(CFLAGS)

all:
	@echo "SRCS: " $(SRCS)
	@echo "OBJS: " $(OBJS)

