CXX ?= g++

SRCS := blur_detection.cpp main.cpp
OBJS = ${SRCS:%.cpp=%.o}

CXXFLAGS += -c -Wall $(shell pkg-config --cflags opencv)
LDFLAGS += $(shell pkg-config --libs --static opencv)

ALL:
	demo

demo: example.o
	$(CXX) $< -o $@ $(LDFLAGS)

%.o: %.cpp
	$(CXX) $< -o $@ $(CXXFLAGS)

clean:
	rm -f example.o opencv_example


# General Makefile by zhanghaipeng

CXX ?= g++                             
target := record  
   
object := $(patsubst %.cpp, %.o, $(wildcard *.cpp))  
      
CROSS_COMPILE ?= arm-none-linux-gnueabi-  
CC := $(CROSS_COMPILE)gcc   
                             

CXXFLAGS += -c -Wall $(shell pkg-config --cflags opencv)
LDFLAGS += $(shell pkg-config --libs --static opencv)

%.o: %.cpp 
	$(CXX) $< -o $@ $(CFLAGS) $(LDFLAGS)  
   
all: $(target)  
$(target): $(object)  
	$(CXX) $^ -o $@ $(CFLAGS) $(LDFLAGS)  
 
clean:
	echo $(target)
	echo $(object)
